<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/imageView"
            android:src="@drawable/newsfeed"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nf_back"
            android:layout_gravity="left|center_vertical"
            android:background="@null"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:src="@drawable/refresh"
            android:layout_marginRight="10dp" />
    </FrameLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="0.1dp"
        android:divider="@color/blue"
        android:id="@+id/newsfeedview"
        android:stackFromBottom="false" />
</LinearLayout>