<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.ppl.crimezone.report_comment_ui"
    android:background="@color/cream">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/blue"
            android:id="@+id/frameLayout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Comments"
                android:id="@+id/titlecomment"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:background="#cccccc">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/editText"
                android:layout_weight="0.20"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="comment"
                android:id="@+id/button"
                android:background="@color/blue"
                android:layout_marginRight="5dp"
                android:layout_weight="0.80" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true" />
</RelativeLayout>
