<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ppl.crimezone.activities.SearchLocationUI
           android:id="@+id/atv_places"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:hint="@string/str_atv_places"
           android:singleLine="true"
           android:layout_centerHorizontal="true"
           android:textSize="20dp"
    >

    </com.ppl.crimezone.activities.SearchLocationUI>
        <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/home_map_ui" />
</LinearLayout>