# crimezone

./: .gitignore  README.md  ade.txt
CrimeZone/CrimeZone/: build.gradle  local.properties
CrimeZone/CrimeZone/src/main/: AndroidManifest.xml
CrimeZone/CrimeZone/src/main/res/drawable/: ab_background_textured_crimezone.xml  btn_cab_done_crimezone.xml  progress_horizontal_crimezone.xml  selectable_background_crimezone.xml  spinner_background_ab_crimezone.xml  tab_indicator_ab_crimezone.xml
CrimeZone/CrimeZone/src/main/res/layout/: activity_basic_map.xml  activity_crime_map.xml  activity_login.xml  activity_news_feed.xml  activity_profile_settings.xml  activity_profile_ui.xml  activity_register_ui.xml  activity_report.xml  activity_report_comment_ui.xml  activity_report_controller.xml  activity_report_form_ui.xml  activity_sign_up.xml  activity_user_controller.xml  activity_user_profile.xml  autocomplete.xml  bottom_slider.xml  comment_item.xml  fragment_filter_map.xml  fragment_give_rating.xml  fragment_main.xml  fragment_navigation_drawer.xml  home_map_ui.xml  newsfeed_item.xml  report_detail_ui.xml  report_form_ui.xml  test_filter.xml
CrimeZone/CrimeZone/src/main/res/menu/: basic_map.xml  crime_map.xml  map_controller_actions.xml  new_report_menu_bar.xml  news_feed.xml  profile_settings.xml  report.xml  report_controller.xml  report_form_ui.xml  sign_up.xml  user_controller.xml  user_profile.xml
CrimeZone/CrimeZone/src/main/res/values/: colors.xml  strings.xml  styles_crimezone.xml  (+1 more)
CrimeZone/CrimeZone/src/main/res/values-v14/: styles_crimezone.xml
(+53 files in other folders)
