<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CrimeZone="http://schemas.android.com/apk/res-auto"
    >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_report"
        android:icon="@drawable/ic_report"
        android:title="@string/action_search"
        CrimeZone:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        CrimeZone:showAsAction="ifRoom" />
</menu>